<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Details</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .card-body {
            padding: 1.5rem;
        }

        .card-title {
            color: #007bff;
            margin-bottom: 1rem;
        }

        .card-text {
            line-height: 1.6;
            color: #333;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 5px;
            padding: 10px 20px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
            border-radius: 5px;
            padding: 10px 20px;
        }

        .btn-danger:hover {
            background-color: #c82333;
            border-color: #c82333;
        }

        .table {
            margin-top: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .table th {
            background-color: #007bff;
            color: #fff;
            border-top: 1px solid #0056b3;
        }

        .table td, .table th {
            vertical-align: middle;
            padding: 0.75rem;
        }

        .table-bordered {
            border: 1px solid #dee2e6;
        }

        .table-hover tbody tr:hover {
            background-color: #f1f1f1;
        }

        .mt-4 {
            margin-top: 2rem;
        }

        .text-center {
            text-align: center;
        }

        .card.mb-3 {
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 1rem;
        }

        .card-title {
            color: #007bff;
        }

        .card-title strong {
            color: #000;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            Hotel Details
        </div>
        <div class="card-body">
            <h5 class="card-title">{{ hotel?.name }} - {{ hotel?.stars }} Stars</h5>
            <p class="card-text">
                <strong>Rooms:</strong> {{ hotel?.rooms }}<br>
                <strong>Address:</strong> {{ hotel?.address }}<br>
                <strong>Location:</strong> {{ hotel?.location?.city }}, {{ hotel?.location?.state }}, {{ hotel?.location?.country }}<br>
                <strong>Owner:</strong> {{ hotel?.owner?.name }} {{ hotel?.owner?.lastName }}<br><br>
            <!--<button class="btn btn-danger" (click)="deleteHotel(hotel.id)">Delete Hotel</button>-->
            </p>
        </div>
    </div>
  
    <br>
    <div class="d-flex justify-content-center align-items-center" style="height: 100px;">
        <button 
            class="btn btn-primary" 
            (click)="toggleBookings()" 
            [disabled]="hotelBookings.length === 0">
            {{ hotelBookings.length === 0 ? 'No Hotel Bookings Available' : (showBookings ? 'Hide Hotel Bookings' : 'Show Hotel Bookings') }}
        </button>
    </div>
  
    <div *ngIf="showBookings && hotelBookings.length > 0" class="mt-4">
        <h3>Hotel Bookings</h3>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Guest</th>
                    <th>Transaction Type</th>
                    <th>Transaction Status</th>
                    <th>Amount</th>
                    <th>Booking Date</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let booking of hotelBookings">
                    <td>{{ booking.id }}</td>
                    <td>{{ booking.user.username}}</td>
                    <td>{{ booking.transactionType }}</td>
                    <td>{{ booking.transactionStatus }}</td>
                    <td>{{ booking.amount }}</td>
                    <td>{{ booking.bookingDate }}</td>
                    <td>{{ booking.startDate }}</td>
                    <td>{{ booking.endDate }}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="mt-4">
        <h3 class="text-center">Monthly Revenue for Hotel</h3>
        <canvas id="hotelMonthlyRevenueBarChart"></canvas>
    </div>
  
    <div class="mt-4">
        <h3>User Ratings for {{ hotel?.name }}</h3>
        <div *ngIf="hotelRatings.length > 0; else noRatings">
            <div *ngFor="let rating of hotelRatings" class="card mb-3">
                <div class="card-body">
                    <h5 class="card-title">Rating by: {{ rating.user?.username }}</h5>
                    <p class="card-text">
                        <strong>Rating Value:</strong> {{ rating.ratingValue }}<br>
                        <strong>Feedback:</strong> {{ rating.feedbackText }}<br>
                        <strong>Rating Date:</strong> {{ rating.ratingDate}}
                    </p>
                </div>
            </div>
        </div>
        <ng-template #noRatings>
            <p>No ratings available for this hotel.</p>
        </ng-template>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
