spring.application.name=trip-booking

#DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_booking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

#Driver Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Tomcat Port
server.port=8000

#Hibernate DDL Settings
spring.jpa.hibernate.ddl-auto=update